name: analyze-plugin-sunsetting
version: 2.0.0
appVersion: v2.0.0
apiVersion: v1
description: Ananlyze sunsetting plugin.
icon: https://user-images.githubusercontent.com/2936828/48134724-83961d80-e2a3-11e8-89ca-18b11a548c7f.png
keywords:
  - kubernetes
  - k8s
  - supergiant
  - qbox
  - scan
maintainers:
  - name: taaraora
    email: dmytro@qbox.io
sources:
  - https://github.com/supergiant/analyze-plugin-sunsetting
home: https://supergiant.io/